<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.uantwerpen.adrem</groupId>
	<artifactId>fim-measures</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Association Rule Mining Measures</name>
	<description>Interestingness measures for frequent itemset and association rule mining tasks.</description>
	<developers>
		<developer>
			<name>Sandy Moens</name>
			<email>sandy.moens@uantwerpen.be</email>
			<organizationUrl>https://www.uantwerpen.be/nl/personeel/sandy-moens/</organizationUrl>
		</developer>
		<developer>
			<name>Emin Aksehirli</name>
			<email>emin.aksehirli@gmail.com</email>
			<organizationUrl>http://memin.tk/</organizationUrl>
		</developer>
		<developer>
			<name>Len Feremans</name>
			<email>len.feremans@uantwerpen.be</email>
			<organizationUrl>https://www.uantwerpen.be/nl/personeel/len-feremans/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<url>https://gitlab.com/adrem/fim-measure.git</url>
		<developerConnection>scm:git:git@gitlab.com:adrem/fim-measure.git</developerConnection>
		<connection>scm:git:git@gitlab.com:adrem/fim-measure.git</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.uantwerpen.adrem</groupId>
			<artifactId>fim-model</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<url>https://gitlab.com/adrem/fim-measure</url>
</project>